<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #container {
        position: relative;
        overflow: hidden;
        min-width: 500px;
        max-width: 500px;
        height: 1500px;
        text-align: left;;
        line-height: normal;
        z-index: 0;
        font-family: Futura, sans-serif;
        font-size: 14px;
        margin: 0 auto;
        background: #03162A;
      }
      #container2 {
        position: relative;
        overflow: hidden;
        min-width: 500px;
        max-width: 500px;
        height: 5000px;
        text-align: left;;
        line-height: normal;
        z-index: 0;
        font-family: Futura, sans-serif;
        font-size: 14px;
        margin: 0 auto;
      }
      img{ width:500px}

    </style>
  </head>

  <body>

    <div id="container">
    <h2>Style Sheets + Choosing an Interactive</h2>

<h3>
  Visual Guide</h3>
<img src="styleguidecolor.png" alt="Self Documentation" />
<img src="styleguideinspiration.png" alt="Self Documentation" />
<p>
<h3>I have 3 visualiations that I want to create</h3>

<li>
  <h4>Bullet Graph</h4>
  <p>With this visualization, I will be able to pack in more context about the story I want to tell. With a dataset of 78 people, I will break down how many of these families have kids, how much water do these familes buy, and how many of these families run out of water by the end of the day.</p>
  <p> Tools I will use-  <a href="https://www.amcharts.com/demos/bullet-chart/l"> amcharts </a> using jsfiddle
  </li>
<li>
  <h4>Network Diagram</h4>
  <p> I want to show communication between these 78 families. I have data about what influences each of these families to buy clean water. All these relationships can be highlighted using a network diagram.</p>
  <p> Tools I will use-  <a href="http://www.datavizcatalogue.com/methods/non_ribbon_chord_diagram.html"> Non ribbon chord diagram </a>
  </li>
<li>
  <h4> Area Graph</h4>
    <p> Here I will show the number of people who bought clean water over the course of a year. I know that the data shows that the number gradually increases over the year. Maybe I can convert this into a stacked area graph to compare buying patterns in 2 different villages.</p>
    <p> Tools I will use- <a href="http://www.onlinecharttool.com/graph?selected_graph=area" >this website </a> makes it easy to create area graph visuals.
  </li>
</div>

<div id="container2">
  <h2>Alternative Option</h2>
    <p>Here is what I worked on last week, but now I am choosing to not pursue this visualization. I tried to copy code from <a href="http://vallandingham.me/scroll_demo/" > this scroller section website.</a> , but was unsuccessful in my attempts.</p>
    <p> However if possible, this is the story I originally intended to show, something like <a href="http://graphics.thomsonreuters.com/14/journalist-deaths/index.html">this one</a>.
<img src="DATA-01.jpg" alt="1" />
<img src="DATA-02.jpg" alt="2" />
<img src="DATA-03.jpg" alt="3" />
<img src="DATA-04.jpg" alt="4" />
<img src="DATA-05.jpg" alt="5" />
<img src="DATA-06.jpg" alt="6" />
<img src="DATA-07.jpg" alt="7" />
<img src="DATA-08.jpg" alt="8" />
<img src="DATA-09.jpg" alt="9" />
<img src="DATA-10.jpg" alt="10" />
<img src="DATA-11.jpg" alt="11" />
<img src="DATA-12.jpg" alt="12" />
<img src="DATA-13.jpg" alt="13" />
<img src="DATA-14.jpg" alt="14" />
</div>

    <script>
    </script>
  </body>
</html>
